DATABASE_URL="postgresql://postgres:postgres@localhost:5432/handyghana?schema=public"
PORT=3001
JWT_SECRET="handyghana-secret-key-change-in-production-2024"
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
